<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Верстка</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<header></header>
	<main>
		<div class="content">
			<div class="cats">
				<h3 class="cats__title">Сибирская кошка</h3>
				<div class="wrapper">
					<div class="cats__about">
						<div class="cats__about-img">
							<div class="img"></div>
						</div>
						<p class="cats__about-description">Порода полудлинношёрстных кошек. Сибирская кошка имеет длинную густую и очень тёплую шерсть, не пропускающую влагу и прекрасно защищающую от холода, среднего размера уши, пушистый хвост. Окрас различный.</p>
					</div>
					<div class="cats__history">
						<div class="cats__history-title">История кошки:</div>
						<p class="cats__history-description">Впервые о кошках, похожих на сибирских, было упомянуто в публикациях в <b>XVI</b> веке. Тогда их называли <b class="history-description-b">бухарскими</b>. Их можно было встретить повсеместно в Российской империи.</p>
						<div class="cats__history-border">
							<div class="left"></div>
							<div class="center"><!-- .... --></div>
							<div class="right"></div>
						</div>
					</div>
					<div class="button-container">
						<button class="cats__button">Купить</button>
					</div>
					
				</div><!-- end wrapper -->
				
			
			
		</div>
	</main>
	<footer></footer>

</body>

</html> 